---
title: resume
permalink: "publications/index.html"
layout: default
---

<div class="resume row">
  <div class="col-md-12">
      <h1bl>Diversity and function of prevalent symbiotic marine bacteria in the genus Endozoicomonas</h1bl>
      <p><b>Neave, M.J.,</b> Apprill, A., Ferrier-Pages, C., Voolstra, C.R. Applied Microbiology and Biotechnology. In press.</p>
      <br>
      <h1bl>Differential specificity between closely related corals and abundant Endozoicomonas endosymbionts across global scales</h1bl>
      <p><b>Neave, M.J.,</b> Rachmawati, R., Xun, L., Michell, C.T., Bourne, D.G., Apprill, A., Voolstra, C.R. The ISME Journal. In press. </p>
      
      <br>
      <h1bl>From cholera to corals: Viruses as drivers of virulence in a major coral bacterial pathogen.</h1bl>
      <p>Weynberg, K.D., Voolstra, C.R., <b>Neave, M.J.,</b> Buerger, P., van Oppen, M.J.H., 2015. Scientific Reports 5, 17889.</p>
      
      <br>
      <h1bl>Whole genome sequences of three symbiotic Endozoicomonas bacteria.</h1bl>
      <p><b>Neave, M.J.,</b> Michell, C.T., Apprill, A., Voolstra, C.R., 2014. Genome Announcements 2, e00802-14.</p>
      
      <br>
      <h1bl>Multiple approaches to microbial source tracking in tropical northern Australia.</h1bl>
      <p><b>Neave, M.J.,</b> Luter, H., Padovan, A., Townsend, S., Schobben, X., Gibb, K., 2014. MicrobiologyOpen 6, 860-874.</p>
      
      <br>
      <h1bl>The diversity and abundance of polychaetes (Annelida) are altered by alumina refinery waste in the Northern Territory, Australia.</h1bl>
      <p><b>Neave, M.J.,</b> Glasby, C.J., McGuinness, K.A., Parry, D.L., Streten-Joyce, C., Gibb, K.S., 2013. Marine Environmental Research 92, 253-263.</p>
      
      <br>
      <h1bl>The microbiome of the Red Sea coral Stylophora pistillata is dominated by tissue-associated Endozoicomonas bacteria.</h1bl>
      <p>Bayer, T., <b>Neave, M.J.,</b> Hussain, A., Aranda, M., Yum, L. Mincer, T., Hughen, K., Apprill, A., Voolstra, C., 2013. Applied and Environmental Microbiology 79, 4759-4762.</p>
      
      <br>
      <h1bl>New species of Ophelina (Polychaeta: Opheliidae: Ophelininae) from northern Australia.</h1bl>
      <p><b>Neave, M.J.</b> & Glasby, C.J., 2013. Organisms, Diversity and Evolution 13, 331-347.</p>
      
      <br>
      <h1bl>The transcriptome and proteome are altered in marine polychaetes (Annelida) exposed to elevated metal levels.</h1bl>
      <p><b>Neave, M.J.,</b> Streten-Joyce, C., Nouwens, A.S., Glasby, C.J., McGuinness, K.A., Parry, D.L., Gibb, K.S. 2012. Journal of Proteomics 75, 2721-2735.</p>
      
      <br>
      <h1bl>The bacterial community associated with the marine polychaete Ophelina sp.1 (Annelida: Opheliidae) is altered by copper and zinc contamination in sediments.</h1bl>
      <p><b>Neave, M.J.,</b> Streten-Joyce, C., Glasby, C.J., McGuinness, K.A., Parry, D.L., Gibb, K.S., 2012. Microbial Ecology 63, 639-650.</p>
      
  </div>
</div>
